tsstyled: tsstyled
tsstyled
Index
Interfaces
Styled
Type aliases
StyleMixin
StyleTaggedTemplateFunction
StyleTemplateValues
Functions
createReactTheme
createStyled
getId
renderStylesToString
Type aliases
StyleMixin
StyleMixin<TProps>: {} extends TProps ? (props?: TProps) => string : (props: TProps) => string
Style mixin functions returned by the styled.mixin method.
Type parameters
TProps: {}
StyleTaggedTemplateFunction
StyleTaggedTemplateFunction<TProps, TTheme>: <TExtraProps>(template: TemplateStringsArray, ...values: StyleTemplateValues<TProps & TExtraProps, [TTheme]>) => ForwardRefExoticComponent<TProps & TExtraProps>
Type parameters
TProps: {}
TTheme: {} | undefined
Type declaration
<TExtraProps>(template: TemplateStringsArray, ...values: StyleTemplateValues<TProps & TExtraProps, [TTheme]>): ForwardRefExoticComponent<TProps & TExtraProps>
Intermediate tagged template function returned by the styled function.
Type parameters
TExtraProps: {} = {}
Parameters
template: TemplateStringsArray
Rest ...values: StyleTemplateValues<TProps & TExtraProps, [TTheme]>
Returns ForwardRefExoticComponent<TProps & TExtraProps>
StyleTemplateValues
StyleTemplateValues<TProps, TArgs>: (string | number | null | undefined | { toString: any } | StyleTemplateDynamicValue<TProps, TArgs>)[]
Values provided as part of a styled template string.
Type parameters
TProps: {}
TArgs: readonly unknown[] = []
Functions
createReactTheme
createReactTheme<TTheme>(defaultTheme: TTheme): [useTheme: () => TTheme, ThemeProvider: VFC<ProviderProps<TTheme>>, ThemeContext: Context<TTheme>]
Create a React theme hook function and provider component.
```
const [useTheme, ThemeProvider, ThemeContext] = createReactTheme({ color: 'red' });
```
Type parameters
TTheme: {}
Parameters
defaultTheme: TTheme
Returns [useTheme: () => TTheme, ThemeProvider: VFC<ProviderProps<TTheme>>, ThemeContext: Context<TTheme>]
createStyled
createStyled<TTheme>(useTheme?: () => TTheme): Styled<TTheme>
Create a styled API, with an optional theme.
Type parameters
TTheme: undefined | {}
Parameters
useTheme: () => TTheme = ...
(): TTheme
Returns TTheme
Returns Styled<TTheme>
getId
getId(namespace: string): string
Get a stable ID string which is safe to use as a CSS identifier.
```
const id = getId('namespace');
```
Note: When process.env.NODE_ENV is "test" (eg. during Jest testing), this function returns a stable value for the given display name. This value is NOT unique per invocation like it would be at runtime.
Parameters
namespace: string
Returns string
renderStylesToString
renderStylesToString(): string
Get all of the <style> elements (generated by TSStyled) as an HTML string.
Returns string
